<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Переводчик</title>
	<link rel="stylesheet" href="https://unpkg.com/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
	<body>
		<style>
			.container-2 {
				background-color: #E8E8E8;
				width: 440px;
				padding: 28px 26px 48px 26px;
				min-height: 900px;
			}
			.translate-btn {
			  width: 100%;					
				background-color: #0F8035;
				color: #ffffff;
				font-size: 32px;
				border: none;
				border-radius: 10px;
				margin-top: 17px;
			}
			.replace-btn {
				border: none;			
				width: 100px;
				margin-left: 50%;
				margin-bottom: 8px;
				transform: translateX(-50%);
				justify-content: center;
				background-color: #000000;
				color: #ffffff;
				width: 48px;
				height: 48px;
				border-radius: 24px;
				text-align: center;
				padding: 0;
			}
			.hist-section h2 {				
				font-size: 24px;
				text-align: center;				
				margin-top: 20px;
			}
			.hist-btn {
				width: 80%;				
				padding: 10px 0px 10px 19px;
				vertical-align: middle;
				text-align: left;
				border-radius: 10px;
				border: 1px solid #000000;
				background-color: #ffffff;
				margin-right: 17px;
				margin-top: 18px;
			}			
			.hist-btn-src-value {
				margin: 0;
				font-size: 24px;
			}
			.hist-btn-trans-value {
				margin: 0;
				font-size: 28px;
			}			
			.form-control {
				background-color: #E8E8E8;
				border: 1px solid #000000;
				border-radius: 10px;
				font-size: 24px;
				outline: none;			
				padding-left: 16px;
				padding-bottom: 10px;
			}
			.form-control-textarea {
				border: 2px solid #000000;
				background-color: #ffffff;
				margin-top: 17px;
			}
		</style>

		<div class="container container-2">
			<form method="POST" action="{% url 'home' %}">
				{% csrf_token %}
				<div class="form-row mt-4">
					<div class="col">                        
						<select class="form-control" name="src_lang">                         
							<option selected value="{{src_lang.alias}}">{{src_lang.name}}</option>
							{% for lang in langs %}
								{% if src_lang.alias == lang.alias %}                    
								{% else %}
								<option value="{{lang.alias}}">{{lang.name}}</option>
								{% endif %}                    
							{% endfor %}
						</select>
						<button class="replace-btn btn btn-primary mt-2" name="swap_langs" type="submit">
							<svg width="35" height="16" viewBox="0 0 35 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M7.46875 15.2969L0.171875 8L7.46875 0.703124L9.28125 2.5L5.10156 6.67969H29.3984L25.2188 2.5L27.0313 0.703124L34.3281 8L27.0313 15.2969L25.2188 13.4844L29.3984 9.32031H5.10156L9.28125 13.4844L7.46875 15.2969Z" fill="white"/>
							</svg>								
						</button>
						<select class="form-control" name="trans_lang">                                                     
							<option selected value="{{trans_lang.alias}}">{{trans_lang.name}}</option>
							{% for lang in langs %}
								{% if trans_lang.alias == lang.alias %}                    
								{% else %}
								<option value="{{lang.alias}}">{{lang.name}}</option>
								{% endif %}                
							{% endfor %}
						</select>                        
						<textarea name="txt" class="form-control form-control-textarea" placeholder="Введите текст" rows="10">{{src_text}}</textarea>                        
						<button name="trans_btn" type="submit" class="translate-btn btn btn-primary">перевести</button>
					</div>                                    
					<div class="hist-section">                        
						<h2>История</h2>
						{% if hist_obj %}      
							<button class="hist-btn" name="hist_btn" type="submit" value="{{hist_obj.id}}">
								<p class="hist-btn-src-value">{{hist_obj.src_value}}</p>
								<p class="hist-btn-trans-value">{{hist_obj.trans_value}}</p>                                
							</button>            							
						{% else %}
							<p>пусто</p>
						{% endif %}                        
						<a class="btn-to-translate-list" href="{% url 'translate_list' %}">
							<svg width="35" height="20" viewBox="0 0 35 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M24.7202 20L23.0795 18.3594L29.8338 11.6264H0.75V9.28267H29.8338L23.0795 2.52841L24.7202 0.909091L34.2656 10.4545L24.7202 20Z" fill="black"/>
							</svg>								
						</a>
					</div>
				</div>
			</form>
		</div>

	</body>
</html>