<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Переводчик</title>
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
  <body>

    <style>
			.container-2 {
				background-color: #E8E8E8;
				width: 440px;
				padding: 28px 26px 48px 26px;
        min-height: 900px;
			}						
			.hist-btn {
				width: 100%;				
				padding: 10px 0px 10px 19px;
				vertical-align: middle;
				text-align: left;
				border-radius: 10px;
				border: 1px solid #000000;
				background-color: #ffffff;
				margin-right: 17px;
				margin-top: 18px;
			}			 
			.hist-btn-src-value {
				margin: 0;
				font-size: 24px;
			}
			.hist-btn-trans-value {
				margin: 0;
				font-size: 28px;
			}					
      .hist-section h1 {
				font-size: 32px;
				text-align: center;
				margin: 0;      
			}
      .hist-section header {        
        display: flex;        
        justify-content: space-between;        
        align-items: center;        
        margin-top: 30px;
        margin-bottom: 20px;
      }      
		</style>

    <div class="container container-2">      
      <section class="hist-section">        
          <header>
            <a href="{% url 'home' %}">
              <svg class="btn-to-main" width="41" height="23" viewBox="0 0 41 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.0085 23L0.553977 11.5455L12.0085 0.0909095L13.9773 2.03409L5.87216 10.1392H40.7727V12.9517H5.87216L13.9773 21.0312L12.0085 23Z" fill="black"/>
              </svg>
            </a>
            <h1>История переводов</h1>
          </header>                            
          {% if translate_history %}           
            <form method="POST" action="{% url 'home' %}">
              {% csrf_token %}
              {% for t_h in translate_history %}
                <button class="hist-btn" name="hist_btn" type="submit" value="{{t_h.id}}">
                  <p class="hist-btn-src-value">{{t_h.src_value}}</p>
                  <p class="hist-btn-trans-value">{{t_h.trans_value}}</p>              
                </button>
              {% endfor %}
            </form>                       
          {% else %}
            <p>пусто</p>
          {% endif %}
      </section>      
    </div>

  </body>
</html>